.root.Child {
    --background-color__Child: rgb(100, 160, 100);
}

.root.Child {
    padding: 8px;
    background-color: var(--background-color__Child);
    color: white;
}

.slot_container.Child {
    padding: 8px;
    border-width: 1px;
    border-color: rgb(200, 200, 200);
}

Label.Child {
    background-color: var(--background-color__Child);
    border-color: rgb(200, 200, 100);
    border-width: 4px;
    -unity-text-align: middle-center;
    padding: 8px;
}

TextElement.Child {
    background-color: var(--background-color__Child);
    border-color: rgb(200, 200, 200);
    border-width: 1px;
    -unity-text-align: middle-center;
    padding: 4px;
}
