<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ui="UnityEngine.UIElements"
        xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
        class="root"
>
    <ui:Label text="I am child Label"/>
    <GroundChild string_value="I'm groundchild at child" int_value="1">
        <ui:TextElement text="slotted from child to groundchild 1"/>
    </GroundChild>
    <ui:VisualElement class="slot_container">
        <Slot/>
    </ui:VisualElement>
    <GroundChild string_value="I'm groundchild at child" int_value="2">
        <ui:TextElement text="slotted from child to groundchild 2"/>
    </GroundChild>
</ui:UXML>