<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
        class="root"
>
    <engine:Style src="Child.uss"/>

    <engine:Label text="I am child Label"/>
    <GroundChild string_value="I'm groundchild at child" int_value="1">
        <engine:TextElement text="slotted from child to groundchild 1"/>
    </GroundChild>
    <engine:VisualElement class="slot_container">
        <Slot/>
    </engine:VisualElement>
    <GroundChild string_value="I'm groundchild at child" int_value="2">
        <engine:TextElement text="slotted from child to groundchild 2"/>
    </GroundChild>
</engine:UXML>