<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ui="UnityEngine.UIElements"
        xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
        class="root"
>
    <ui:Label name="title" class="bbb" text="I am GroundChild Label"/>
    <ui:VisualElement class="contents">
        <ui:TextElement text="text from groundchild1"/>
        <ui:VisualElement class="slot_container">
            <Slot/>
        </ui:VisualElement>
        <ui:TextElement text="text from groundchild2"/>
        <ui:Image style="--unity-image: url('/Assets/UI/Images/heart.png');"/>
    </ui:VisualElement>
</ui:UXML>
