
.root {
    --background-color__GroundChild: rgb(100, 100, 160);
}

.root {
    padding: 8px;
    background-color: var(--background-color__GroundChild);
    color: white;
}

.contents {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
}

.contents > * {
    flex-grow: 1;
}

.slot_container {
    border-width: 1px;
    border-color: rgb(200, 200, 200);
    padding: 8px;
}

Label {
    background-color: var(--background-color__GroundChild);
    border-color: rgb(200, 200, 100);
    border-width: 4px;
    -unity-text-align: middle-center;
    padding: 8px;
}

TextElement {
    background-color: var(--background-color__GroundChild);
    border-color: rgb(200, 200, 200);
    border-width: 1px;
    -unity-text-align: middle-center;
    padding: 4px;
}

Image {
    border-color: white;
    border-width: 1px;
}