<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ui="UnityEngine.UIElements"
        xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
        class="root"
>

    <ui:Label name="title" class="title" text="Title"/>
    <ui:VisualElement class="contents">
        <ui:Label name="value" class="value" text=""/>
        <ui:VisualElement class="slot_container">
            <Slot/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
