:root {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;

    --background-color: rgb(20, 22, 26);
    background-color: var(--background-color);
}

.global-spacer {
    width: 32px;
    height: 32px;
}

.global-title {
    font-size: 32px;
    -unity-font-style: bold;
    color: #fff;
}

.global-flex-row {
    flex-direction: row;
}

.global-small-text {
    font-size: 12px;
}

.global-medium-text {
    font-size: 16px;
}

.global-bold-text {
    -unity-font-style: bold;
}
